:root {
    --primary-color: #1a1a2e;
    --secondary-color: #009688;
    --accent-color: #ff5722;
    --text-color: #333333;
    --bg-color: #f7f7f7;
    --white: #ffffff;
    --header-height: 70px;

    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: #F1F1F1;
    line-height: 1.6;
}

.header {
    background-color: #1E1E2F;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 999;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: var(--header-height);
    background: rgba(26, 26, 46, 0.8);
}

.navbar .logo {
    color: var(--white);
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: none;
}

.navbar .nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin-left: 20px;
}

.nav-menu a {
    color: var(--white);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    transition: color 0.3s; /* Added transition for smooth color change */
}

.nav-menu a:hover {
    color: var(--accent-color);
}

.nav-toggle-label {
    display: none;
    cursor: pointer;
}

.hero-section {
    background: linear-gradient(135deg, rgba(26, 26, 46, 0.7), rgba(0, 150, 136, 0.7)), url('your-hero-background-image.jpg') no-repeat center center/cover;
    /* background: linear-gradient(to right, #008080, #20B2AA), url('your-hero-background-image.jpg') no-repeat center center/cover; */

    color: #ffffff;
    text-align: center;
    padding: 120px 20px; /* Increased padding */
    position: relative;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Added text shadow for better readability */
}

.hero-content h1 {
    font-size: clamp(2rem, 5vw, 3rem);
}


.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    padding: 12px 24px;
    font-size: 1.1rem;
    font-weight: 600;
    color: #ffffff;
    background-color: #FF6347;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.cta-button:hover, .submit-button:hover {
    background-color: orangered;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a shadow for better interaction feedback */
    text-decoration: none;
}

.about-section {
    background-color: #FFFFFF;
    padding: 60px 0;
    color: #333333;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

.about-section .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-text {
    flex: 1;
    max-width: 50%;
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.about-text h2 {
    color: #004578; 
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.about-text h3 {
    color: #004578;
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 20px;
}

.about-text p {
    color: #333333;
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 15px;
}

.about-image {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-image img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    transform: scale(1.05);
}

.about-image:hover {
    transform: scale(1.1); /* Slight zoom effect */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Enhanced shadow effect */
}


.services-section {
    padding: 60px 20px;
    background-color: var(--primary-color);
    color: #FF6B6B;
}

.services-section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.service-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #fff1da;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    color: #1E2746;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.service-card:hover {
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.service-icon {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #ff6f61;
}

.service-card:hover .service-icon {
    color: #ff3d00;
}

/* Media Queries for responsiveness */
@media (max-width: 1200px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
    }

    .service-card {
        padding: 15px;
    }

    .services-section h2 {
        font-size: 1.75rem;
    }

    .service-icon {
        font-size: 2rem;
    }
}

/* 3D and Zoom Effect */
.service-card {
    transform: perspective(1000px) scale(1); /* Initial scale set to 1 */
    transition: transform 0.8s ease, box-shadow 0.8s ease; /* Slower transition for zoom */
}

.service-card:hover {
    transform: perspective(1000px) rotateY(0deg) rotateX(0deg) scale(1.1); /* Apply zoom on hover */
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}


.certification-section {
    padding: 60px 20px;
    background-color: #E6F5F5;
    text-align: center;
}

.certification-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.certification-card {
    text-align: center;
    max-width: 200px;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.certificate-img {
    width: 100%;
    padding: 10px;
    transform-style: preserve-3d;
    transform: perspective(100rem) rotateX(0deg) rotateY(0deg);
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
    cursor: pointer;
    border: 2px solid transparent; 
}

.certificate-img img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.certification-card:hover .certificate-img {
    transform: rotateX(var(--rX)) rotateY(var(--rY));
    border-color: #007BFF;
}

.certification-card:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

/* Ensure the text doesn't move */
.certification-card h3,
.certification-card p {
    margin: 15px 0 0 0;
    color: #1E2746;
}




*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

.clients-section {
    padding: 60px 20px;
    background-color: white;
    color: rgb(0, 0, 0);
    text-align: center;
}

h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.clients-carousel {
    display: flex;
    gap: 30px; /* Increased spacing between items */
    position: relative;
    transition: transform 0.5s linear;
}

.item {
    flex: 0 0 auto;
    width: 150px;
    height: 100px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.item:hover img {
    transform: scale(1.05);
}

.no-clients-message {
    font-size: 1.5rem;
    color: #666;
}

.carousel-control {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.carousel-control button {
    padding: 10px 20px;
    font-size: 1.2rem;
    margin: 0 10px;
    cursor: pointer;
    background-color: #f0f0f0;
    border: none;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}

.carousel-control button:hover {
    background-color: #e0e0e0;
}

.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

@media (max-width: 768px) {
    .item {
        width: 120px;
        height: 80px;
    }
}

@media (max-width: 480px) {
    .item {
        width: 90px;
        height: 60px;
    }
}





.contact-section {
    padding: 60px 20px;
    background-color: #E0E7E9;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 600px;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    box-sizing: border-box;
}

.form-group textarea {
    height: 100px;
}

.submit-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #0056b3;
}

.form-message {
    display: none;
    margin-top: 20px;
    padding: 10px;
    border-radius: 5px;
}

.form-message.success {
    color: #28a745;
    background-color: #d4edda;
}

.form-message.error {
    color: #dc3545;
    background-color: #f8d7da;
}

#loader {
    margin-top: 20px;
    font-size: 1.2rem;
}


/* Registered Office Section */
.registered-office-section {
    background-color: #c7d1db;
    padding: 20px 0;
    color: #333;
}

.registered-office-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.registered-office-info h2 {
    font-size: 2.2rem;
    margin-bottom: 30px;
    color: #004578;
}

.office-details {
    font-size: 1.1rem;
    line-height: 1.6;
}

.office-details i {
    color: #007bff;
    font-size: 1.2rem;
    margin-right: 10px;
}

.office-details a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.office-details a:hover {
    color: #007bff;
}

#office-map {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}




.footer {
    background-color: #1E1E2F;
    color: var(--white);
    padding: 20px 10px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-info,
.footer-links,
.footer-social {
    margin-bottom: 10px;
}

.footer-info {
    flex: 1;
}

.footer-info h3 {
    margin-bottom: 10px;
}

.footer-links {
    flex: 1;
    text-align: center;
}

.footer-links h4 {
    margin-bottom: 10px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: rgb(213, 128, 128);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #FF6347;
}

.footer-social {
    flex: 1;
    text-align: center;
}

.footer-social h4 {
    margin-bottom: 10px;
}

.footer-social ul {
    display: flex;
    justify-content: center;
    gap: 15px;
    list-style: none;
    padding: 0;
}

.footer-social a {
    color: var(--white);
    font-size: 1.2rem;
    transition: color 0.3s;
}

.footer-social a:hover {
    color: var(--accent-color);
}

.footer-bottom {
    text-align: center;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .navbar .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: var(--header-height);
        right: 0;
        background: var(--primary-color);
        width: 100%;
        padding: 10px;
        border-radius: 5px;
    }

    .nav-toggle-label {
        display: block;
    }

    #nav-toggle:checked ~ .nav-menu {
        display: flex;
    }

    .hero-content h1 {
        font-size: 1.5rem;
    }
    .services-grid {
        grid-template-columns: 1fr;
    }

    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-image {
        margin-top: 20px;
    }

    .clients-carousel {
        flex-direction: column;
        align-items: center;
    }

    .clients-carousel img {
        max-height: 60px;
    }
}